//
//  BLQRScan-Prefix.pch
//  BLQRScan
//
//  Created by 班磊 on 15/12/7.
//  Copyright © 2015年 bennyban. All rights reserved.
//

#ifndef BLQRScan_Prefix_pch
#define BLQRScan_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif /* BLQRScan_Prefix_pch */
